# springBootPerson

./: README.md
SpringBootApply/: .gitignore  pom.xml
SpringBootApply/SpringBootFirstWeb/: pom.xml
SpringBootApply/SpringBootFirstWeb/src/main/java/org/person/: PersonApplication.java
SpringBootApply/SpringBootFirstWeb/src/main/java/org/person/compoent/: MyLocaleResolver.java  TestBean.java
SpringBootApply/SpringBootFirstWeb/src/main/java/org/person/dao/: DepartmentDao.java
SpringBootApply/SpringBootFirstWeb/src/main/java/org/person/pojo/: Department.java  Employee.java
SpringBootApply/SpringBootReview/: pom.xml
SpringBootApply/SpringBootReview/src/main/java/org/person/: Application.java
SpringBootApply/SpringBootReview/src/main/java/org/person/config/: DruidConfig.java  MyConfig.java
SpringBootApply/SpringBootReview/src/main/java/org/person/controller/: JpaController.java
SpringBootApply/SpringBootReview/src/main/java/org/person/jpa/: EmployeeRepository.java
SpringBootApply/SpringBootReview/src/main/java/org/person/pojo/: Xuser.java
SpringBootApply/SpringBootReview/src/main/java/org/person/service/: HelloService.java
SpringBootApply/SpringBootReview/src/main/resources/: application-dev.properties
SpringBootApply/SpringBootReview/src/test/java/org/person/: EmployeeReTest.java  FileAPI.java  IOTest.java  IOpractice.java  JunitTesting.java  StringAPI.java  fileFiter.java
SpringBootFirstWeb/: pom.xml
SpringBootFirstWeb/src/main/java/org/person/: PersonApplication.java
SpringBootFirstWeb/src/main/java/org/person/compoent/: MyErrorException.java
SpringBootFirstWeb/src/main/java/org/person/config/: MyConfig.java
SpringBootFirstWeb/src/main/java/org/person/controller/: HelloController.java
SpringBootFirstWeb/src/main/java/org/person/dao/: EmployeeDao.java
SpringBootFirstWeb/src/main/resources/: application.properties
SpringBootFirstWeb/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
SpringBootFirstWeb/src/main/resources/templates/: login.html
SpringBootFirstWeb/src/test/java/org/person/: PersonApplicationTests.java
SpringBootReview/: pom.xml
SpringBootReview/SpringBootStepOne/: demo01.text  demo04.text  pom.xml
SpringBootReview/SpringBootStepOne/src/main/java/org/person/: Application.java
SpringBootReview/SpringBootStepOne/src/main/java/org/person/compotent/: JpaConfiguration.java
SpringBootReview/SpringBootStepOne/src/main/java/org/person/config/: MyBatisConfig.java
SpringBootReview/SpringBootStepOne/src/main/java/org/person/controller/: DepartmentController.java  HelloController.java
SpringBootReview/SpringBootStepOne/src/main/java/org/person/jpa/: DepartmentRepository.java  XuserRepository.java
SpringBootReview/SpringBootStepOne/src/main/java/org/person/mapper/: DepartmentMapper.java
SpringBootReview/SpringBootStepOne/src/main/java/org/person/pojo/: Department.java  Dog.java  Employee.java  User.java
SpringBootReview/SpringBootStepOne/src/main/java/org/person/project/: ConnectionOracle.java  FileCount.java
SpringBootReview/SpringBootStepOne/src/main/resources/: application.yaml  logback-spring.xml
SpringBootReview/SpringBootStepOne/src/test/java/JunitCheck/: EmployeeReTest.java  FileAPI.java  IOTest.java  IOpractice.java  JunitTesting.java  StringAPI.java  fileFiter.java
SpringBootReview/src/指导笔记/: springboot入门指导.md
